Netail/webhook-notifier/action.yml
name: 'Webhook Notifier'
author: 'Netail'
description: 'Send a message to a single or to multiple webhooks at once'

inputs:
  dry-run:
    description: 'Prevent sending the payload'
    required: false
    default: 'false'
  discord-url:
    description: 'Discord Webhook URL'
    required: false
  teams-url:
    description: 'Teams Webhook URL'
    required: false
  slack-url:
    description: 'Slack Webhook URL'
    required: false
  color:
    description: 'Color of the message in hexadecimal or title of predefined'
    required: false
    default: 'success'
  title:
    description: 'Text at the top of the message'
    required: false
    default: 'Hello world!'
  text:
    description: 'Text to be displayed under the title'
    required: false
  fields:
    description: 'Extra info to be displayed under the message'
    required: false
  buttons:
    description: 'Additional buttons under the message'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'blue'

Netail/webhook-notifier/.github/workflows/test.yml
- name: Notify dedicated teams channel - failure
  uses: Netail/webhook-notifier@v1
  with:
    teams-url: ${{ github.event.inputs.teams-url }}
    color: 'failure'
    title: 'Nightly test run for ${{ github.repository }} failed.'
    buttons: '[{"label": "View Workflow Run", "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"}]'

Netail/webhook-notifier/.github/workflows/test.yml
- name: Notify dedicated teams channel - failure
  uses: Netail/webhook-notifier@v1
  with:
    teams-url: ${{ github.event.inputs.teams-url }}
    color: 'failure'
    title: 'Nightly test run for ${{ github.repository }} failed.'
    text: 'hello, this is a test'
    buttons: '[{"label": "View Workflow Run", "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"}]'