Netail/webhook-notifier/action.yml
name: 'Webhook Notifier'
author: 'Netail'
description: 'GitHub Action to send messages to different webhooks'

inputs:
  discord-url:
    description: 'Discord Webhook URL'
    required: false
  teams-url:
    description: 'Teams Webhook URL'
    required: false
  slack-url:
    description: 'Slack Webhook URL'
    required: false
  color:
    description: 'Color of the message in hexadecimal or title of predefined'
    required: false
    default: 'success'
  title:
    description: 'Text at the top of the message'
    required: false
    default: 'Hello world!'
  text:
    description: 'Text to be displayed under the title'
    required: false
  fields:
    description: 'Extra info to be displayed under the message'
    required: false
  buttons:
    description: 'Additional buttons under the message'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'blue'

digitalfastlane/github-notifier/.github/workflows/main.yml
- uses: Netail/webhook-notifier@v1
  with:
    discord-url: 'https://discord.com/api/webhooks/986241106192760832/vO3i5RaVMSd0NEQ_5ZlRDeGdDrD5v--3994Lbs9X15O_6HG9SLxKuGUWg5BuUQhVajaT'
    color: 'info'
    title: '${{ github.event.pull_request.user.login }} opened PR-${{ github.event.number }} in ${{ github.event.repository.name }}'
    text: ${{ github.event.pull_request.title }}
    fields: '[{"name": "Repository", "value": "${{ github.event.repository.name }}"}, {"name": "Pull Request ID", "value": "${{ github.event.number }}"}]'
    buttons: '[{"label": "View PR", "url": "${{ github.event.pull_request.html_url }}"}]'

Netail/webhook-notifier/.github/workflows/test.yml
- name: Testing Action
  uses: ./
  with:
    discord-url: ${{ github.event.inputs.discord-url }}
    teams-url: ${{ github.event.inputs.teams-url }}
    slack-url: ${{ github.event.inputs.slack-url }}
    color: 'info'
    title: 'Test - Successful'
    text: 'Test successfully ran'
    fields: '[{"name": "status", "value": "success"}, {"name": "triggered by", "value": "${{ github.event.sender.login }}"}]'
    buttons: '[{"label": "View Run", "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"}]'

footprintanalytics/footprint-web/.github/workflows/notifier.yml
- uses: Netail/webhook-notifier@v1
  with:
    discord-url: ${{ github.event.inputs.discord-url }}
    slack-url: ${{ github.event.inputs.slack-url }}
    color: 'info'
    title: 'A new pull request has been made: '
    text: ${{ github.event.pull_request.html_url }}